<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coop.keybusters.mycalculator.MainActivity">


    <TextView
        android:id="@+id/formula"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:gravity="end|bottom"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="20sp"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="40sp"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0"
        tools:text="0" />

    <TextView
        android:id="@+id/fraction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|start|center"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/TBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline3" />

    <Button
        android:id="@+id/difract"
        style="@style/CalcButtons"
        android:onClick="buttonHandler"
        android:text="@string/dtf"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/mod"
        app:layout_constraintEnd_toStartOf="@+id/num"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/num"
        style="@style/CalcButtons"
        android:text="@string/num"
        android:textAllCaps="false"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/power"
        app:layout_constraintEnd_toStartOf="@+id/den"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/difract"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/den"
        style="@style/CalcButtons"
        android:text="@string/den"
        android:textAllCaps="false"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/root"
        app:layout_constraintEnd_toStartOf="@+id/TBA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/TBA"
        style="@style/CalcButtons"
        android:text="?"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/den"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />


    <Button
        android:id="@+id/mod"
        style="@style/CalcButtons"
        android:text="@string/mod"
        android:textAllCaps="false"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/power"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difract" />

    <Button
        android:id="@+id/power"
        style="@style/CalcButtons"
        android:text="@string/power"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/root"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mod"
        app:layout_constraintTop_toBottomOf="@+id/num" />

    <Button
        android:id="@+id/root"
        style="@style/CalcButtons"
        android:text="@string/root"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/power"
        app:layout_constraintTop_toBottomOf="@+id/den" />

    <Button
        android:id="@+id/clear"
        style="@style/CalcButtons"
        android:text="@string/clear"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/root"
        app:layout_constraintTop_toBottomOf="@+id/TBA" />

    <Button
        android:id="@+id/b7"
        style="@style/CalcButtons"
        android:text="@string/_7"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mod" />

    <Button
        android:id="@+id/b8"
        style="@style/CalcButtons"
        android:text="@string/_8"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/power" />

    <Button
        android:id="@+id/b9"
        style="@style/CalcButtons"
        android:text="@string/_9"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/root" />

    <Button
        android:id="@+id/div"
        style="@style/CalcButtons"
        android:text="@string/div"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/times"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/clear" />


    <Button
        android:id="@+id/b4"
        style="@style/CalcButtons"
        android:text="@string/_4"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/b5"
        style="@style/CalcButtons"
        android:text="@string/_5"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b8" />

    <Button
        android:id="@+id/b6"
        style="@style/CalcButtons"
        android:text="@string/_6"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/times"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b9" />

    <Button
        android:id="@+id/times"
        style="@style/CalcButtons"
        android:text="@string/times"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/div" />

    <Button
        android:id="@+id/b1"
        style="@style/CalcButtons"
        android:text="@string/_1"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/b2"
        style="@style/CalcButtons"
        android:text="@string/_2"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/b3"
        style="@style/CalcButtons"
        android:text="@string/_3"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/equals"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button
        android:id="@+id/minus"
        style="@style/CalcButtons"
        android:text="@string/minus"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/times" />


    <Button
        android:id="@+id/b0"
        style="@style/CalcButtons"
        android:text="@string/_0"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/decimal"
        style="@style/CalcButtons"
        android:text="@string/dec"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/equals"
        style="@style/CalcButtons"
        android:text="@string/equals"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decimal"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/plus"
        style="@style/CalcButtons"
        android:text="@string/add"
        android:onClick="buttonHandler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equals"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

</android.support.constraint.ConstraintLayout>
